version: "3"

services:
  cliente:
    build: "./cliente"
    image: client
    volumes:
      - ./cliente/scripts:/usr/src/app
    environment:
      MYSQL1_URL: "mysql://local:123@bd_db1_1/test"
      MYSQL2_URL: "mysql://local:123@bd_db2_1/test"
    depends_on:
      - db1
      - db2
  db1:
    image: mariadb-scripts
    build: "./db1"
    environment: 
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_DATABASE: "banco1"
      MYSQL_USER: "local"
      MYSQL_PASSWORD: "123"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  db2:
    image: mariadb-scripts
    build: "./db1"
    environment: 
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_DATABASE: "banco2"
      MYSQL_USER: "local"
      MYSQL_PASSWORD: "123"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
